<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="QgF-sQ-Meg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="3zJ-BG-08d">
                                <rect key="frame" x="121" y="20" width="358" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="3LE-VE-iIH"/>
                                    <constraint firstAttribute="height" constant="103" id="E3L-iL-OqZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="rb6-In-F8g">
                                <rect key="frame" x="0.0" y="463" width="600" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="OQx-KJ-EHl"/>
                                    <constraint firstAttribute="height" constant="137" id="pbg-pW-wQo"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="HGo-ao-BgY">
                                <rect key="frame" x="180" y="213" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0cX-Ma-4yC"/>
                                    <constraint firstAttribute="height" constant="128" id="dyF-uu-7t4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="QgF-sQ-Meg" secondAttribute="bottom" id="7Ox-Rg-dvy"/>
                            <constraint firstItem="rb6-In-F8g" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="CUf-hT-xcN"/>
                            <constraint firstItem="QgF-sQ-Meg" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="JV8-zG-ZpJ"/>
                            <constraint firstItem="rb6-In-F8g" firstAttribute="centerX" secondItem="3zJ-BG-08d" secondAttribute="centerX" id="Tw4-4R-XPH"/>
                            <constraint firstAttribute="trailing" secondItem="QgF-sQ-Meg" secondAttribute="trailing" id="U69-I2-nQ5"/>
                            <constraint firstItem="3zJ-BG-08d" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="ac1-az-rVU"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="rb6-In-F8g" secondAttribute="bottom" id="eb2-oW-lc3"/>
                            <constraint firstItem="QgF-sQ-Meg" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="lAw-ml-ITh"/>
                            <constraint firstAttribute="trailing" secondItem="rb6-In-F8g" secondAttribute="trailing" id="qWl-nL-mSw"/>
                            <constraint firstItem="HGo-ao-BgY" firstAttribute="top" secondItem="3zJ-BG-08d" secondAttribute="bottom" constant="90" id="xQj-en-riO"/>
                            <constraint firstItem="HGo-ao-BgY" firstAttribute="centerX" secondItem="3zJ-BG-08d" secondAttribute="centerX" id="zEl-9c-Jm7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
